<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>my terrifying departure from academia to coding, and it&#x27;s now crunch time - andytwoods</title><meta name="description" content="I’ve just spent 4-months writing www.spyrelabs.org. Full-time. Whilst doing absolutely no academic work whatsoever, and contributing nothing to the family income. Further, it's make or break time for spyrelabs.org as we’re releasing in a week. Here’s my story, interposed by the various apps i’ve written&hellip;"><link rel="canonical" href="https://andytwoods.com/my-terrifying-departure-from-academia-to-coder-and-its-now-crunch-time.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://andytwoods.com/amp/my-terrifying-departure-from-academia-to-coder-and-its-now-crunch-time.html"},"headline":"my terrifying departure from academia to coding, and it's now crunch time","datePublished":"2018-06-11T10:49","dateModified":"2018-06-12T09:14","image":{"@type":"ImageObject","url":"https://andytwoods.com/media/posts/3/coverImage.PNG","height":447,"width":599},"description":"I’ve just spent 4-months writing www.spyrelabs.org. Full-time. Whilst doing absolutely no academic work whatsoever, and contributing nothing to the family income. Further, it's make or break time for spyrelabs.org as we’re releasing in a week. Here’s my story, interposed by the various apps i’ve written&hellip;","author":{"@type":"Person","name":"andy-woods"},"publisher":{"@type":"Organization","name":"andy-woods"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://andytwoods.com/amp/">andytwoods</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://andytwoods.com/media/posts/3/coverImage.PNG" alt="" srcset="https://andytwoods.com/media/posts/3/responsive/coverImage-xs.PNG 300w ,https://andytwoods.com/media/posts/3/responsive/coverImage-sm.PNG 480w ,https://andytwoods.com/media/posts/3/responsive/coverImage-md.PNG 768w" sizes="(max-width: 768px) 100vw, 768px" height="447" layout="responsive" width="599"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>my terrifying departure from academia to coding, and it&#x27;s now crunch time</h1><p class="post-meta"><time datetime="2018-06-11T10:49">11 June 2018</time></p></header><p><span>I’ve just spent 4-months writing </span><a href="http://www.spyrelabs.org"><span>www.spyrelabs.org</span></a><span>. Full-time. Whilst doing absolutely no academic work whatsoever, and contributing nothing to the family income. Further, it's make or break time for spyrelabs.org as we’re releasing in a week. Here’s my story, interposed by the various apps i’ve written in each time frame.</span></p><h2><span>2004-2010</span></h2><p><span>Over the last ten ten years I've been making a gradual transition from ‘traditional researcher’ (<a href="https://scholar.google.co.uk/citations?user=p5dUkQIAAAAJ&amp;hl=en">google scholar</a>) to coder-entrepreneur (<a href="https://github.com/andytwoods">github</a>). Here’s a whistle-stop tour of ‘me’ to date. My PhD was in perceptual psychology from Trinity college Dublin, and I postdoc’d in Bangor and Manchester whilst also having a stay in industry in the Netherlands in a ‘consumer perception and behaviour’ group (Unilever R&amp;D). I met my wife Johanna there and we married in 2010. Johanna took a job offer in Lausanne (Switzerland) in Nestle a year later so I followed her over after an unpleasant 9-months apart (Johanna being the far far better business person out of the two of us). And after an unsuccessful job hunt at the local universities, so began my entrepreneur career. But not though without keeping a residual trailing foot in academia.</span></p><p><amp-img src="https://andytwoods.com/media/posts/3/logo.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://andytwoods.com/media/posts/3/responsive/logo-xs.png 300w ,https://andytwoods.com/media/posts/3/responsive/logo-sm.png 480w ,https://andytwoods.com/media/posts/3/responsive/logo-md.png 768w" alt="" width="476" height="136" layout="responsive"></amp-img></p><p><span>I had been coding ‘<a href="https://www.xpt.cloud" target="_blank" rel="noopener noreferrer">Xperiment</a>’ in my own time for a couple of years. The software let's you run psychology based research on the web (how? here's a <a href="https://peerj.com/articles/1058/">paper</a>), and it seemed logical to try and turn it into (Swiss-based) company #1. Three years later, I'd established some good relationships with labs in Bristol (honorary contract) and Oxford, and also spent a lot of time running academic studies with all sorts of other lab-groups. These first years were all about making the software versatile, and improving my self-taught coding skills, so only occasionally did I make money. And to keep open a door back into academia I also spent far too much time on writing and collaborating on a whole range of topics. With little money in my pocket, when we moved to Woking on the outskirts of London at the end of these 3-years (following Johanna’s next career step), it didn't make sense to re-open the company in the UK.</span></p><p><code><span><span>Web app #1</span>: My first app was the platform researchers went to manage our studies we collaborated on (and to run studies through via my xperiment software). It's been through various incarnations, and is in active use by several groups at the moment at </span><a href="http://www.xpt.cloud"><span>www.xpt.cloud</span></a><span>. I recently opensourced the </span><a href="https://github.com/andytwoods/CloudXperiment"><span>cloud-based version of this software</span></a><span>.</span></code></p><h2><span>2015</span></h2><p><span>Some pals in Oxford psychology and I opened company #2, Flying Fish Research, in 2015. We did rapid online research for businesses. I again got sucked into writing academic articles, on the assumption, again, that this would keep open the academic door. We had some really nice clients, and conducted some massive multicultural studies, which were both wonderful and terrifying (giving that there was no room for error when you have a 40,000 person study). We closed this company in February 2018 as it wasn't really making enough money to be self sustaining.</span></p><p><amp-img src="https://andytwoods.com/media/posts/3/business_cards2_FRONT.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://andytwoods.com/media/posts/3/responsive/business_cards2_FRONT-xs.png 300w ,https://andytwoods.com/media/posts/3/responsive/business_cards2_FRONT-sm.png 480w ,https://andytwoods.com/media/posts/3/responsive/business_cards2_FRONT-md.png 768w" alt="" width="400" height="674" layout="responsive"></amp-img></p><p><code><span><span>Web app #2</span>: As part of Flying Fish Research, I wrote an app called ‘SmartCrowd’ (</span><a href="https://web.archive.org/web/20180226132313/https://www.smartcrowd.io/"><span>resurrected</span></a><span> via </span><a href="https://web.archive.org/web/20180226132313/https://www.smartcrowd.io/"><span>https://web.archive.org</span></a><span>) that let anyone ask the masses their opinion on a given topic, be it which from a series of logos they should use for their company, or which online dating photo would make them seem most, for example, attractive. The app plugged into </span><a href="https://www.mturk.com/"><span>Mechanical Turk</span></a><span> and could get the opinion of 100 people, in typically 10 minutes. Sadly we didn’t prove popular and I was rather devastated when we decided to close it down for this reason.</span></code></p><h2><span>2018, Feb: realisation that academia was not for me</span></h2><p><span>And this is when I released that not devoting myself fully to being an entrepreneur, that is, keeping a foot in academia by collaborating in research, might actually have been hampering my chance of my businesses becoming successful. Please do not get me wrong, I love the research process, especially the moment when you start exploring a new data set. But I could not see myself lecturing, or applying for grants, and the way that the Conservative government treats academia appalled me (demanding longer working hours for less pay and pension). It hit me hard, this realisation, and forced me to reevaluate everything. Specifically that:</span></p><ul><li><span>I absolute love to code. It can be so hard, but yet so rewarding. That endorphin buzz after cracking a troublesome bug beats any triple-espresso hands-down.</span></li><li><span>Entrepreneurship is where I belong.</span></li></ul><h2><span>2018, Feb, Spyrelabs</span></h2><p><span>I’ve blogged about the story of my getting started with Spyre </span><a href="https://www.spyrelabs.org/blog/the-story-behind-andy-getting-involved-in-spyre/"><span>before</span></a><span>. But super quickly, on one large study we ran at Flying Fish Research, another company let us down regarding translations into 8 Asian languages. Incredibly last moment, whilst on holiday at the in-laws, with our five-year old and six-month old children buzzing around, this had to somehow be sorted. I posted on </span><a href="https://www.facebook.com/groups/psychmap/"><span>PsychMap (Psychology group on facebook)</span></a><span> asking for help in exchange for $. Very quickly, in hours, 8 very clever psychologists offered to translate the psychology heavy texts, and did so within a few days. And it was awesome.</span></p><p><amp-img src="https://andytwoods.com/media/posts/3/spyre.PNG" sizes="(max-width: 48em) 100vw, 768px" srcset="https://andytwoods.com/media/posts/3/responsive/spyre-xs.PNG 300w ,https://andytwoods.com/media/posts/3/responsive/spyre-sm.PNG 480w ,https://andytwoods.com/media/posts/3/responsive/spyre-md.PNG 768w" alt="" width="451" height="145" layout="responsive"></amp-img></p><p><span>It occured to me that academics have a whole host of skills that they may be willing to offer others, and make some money in the process. I asked around and heard about Heather and her Spyre project. We got chatting, and never looked back. We agreed I'd make <a href="http://www.spyrelabs.org">www.spyrelabs.org </a>from scratch using entirely open source software.</span></p><p><code><span>Web app #3</span>: Spyrelabs let's academics freelance as a consultant for hour / week / month or longer duration projects. It links up academics wanting to freelance, to those who want to hire them, be they startups, big business, or other academics. Those posting jobs specify the skills they need. Academics specify what their expertise is and what sort of jobs they want to know about. Our matching algorithm links together those well-matched.</code></p><p><code><amp-img src="https://andytwoods.com/media/posts/3/rewards.PNG" sizes="(max-width: 48em) 100vw, 768px" srcset="https://andytwoods.com/media/posts/3/responsive/rewards-xs.PNG 300w ,https://andytwoods.com/media/posts/3/responsive/rewards-sm.PNG 480w ,https://andytwoods.com/media/posts/3/responsive/rewards-md.PNG 768w" alt="" width="400" height="389" layout="responsive"></amp-img></code></p><p><code>Being a psychologist, I couldn't resist adding a <a href="https://www.spyrelabs.org/rewards/">novel rewards system</a> to help us grow. Specifically, both consultants and hirers can give others a referral code when they sign-up, and earn a commision of the first 3 completed jobs (if their signup'ee is a consultant) or job postings (or is a hirer). Novely, if those who signed-up go on to invite others to sign-up with their own referral codes, the initial inviter (you) again get's a commision on job completion, for upto 3 generations. Commisions completely come out of any profit Spyre makes.</code></p><h2><span>Crunch time</span></h2><p><amp-img src="https://andytwoods.com/media/posts/3/6890239667_5705221056_z-1.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://andytwoods.com/media/posts/3/responsive/6890239667_5705221056_z-1-xs.jpg 300w ,https://andytwoods.com/media/posts/3/responsive/6890239667_5705221056_z-1-sm.jpg 480w ,https://andytwoods.com/media/posts/3/responsive/6890239667_5705221056_z-1-md.jpg 768w" alt="" width="300" height="640" layout="responsive"></amp-img></p><p>So the app is undergoing beta testing. And then we go live... and find out if academia likes the idea.</p><p>I really hope you do! I really believe that Spyre can do some good. It can help people such as myself transition out of academia. It can help the struggling postdoc on that rubbish stipend make ends meet, and fill the gap between the terrible short term contracts that seem endemic these days in academia.</p><p>I'd be grateful if you could check out the site, let us know what you think, and if you want to, sign-up and spread the word :)  Thankyou so much.</p><br><p> </p><aside><ul class="post-tag"><li><a href="https://andytwoods.com/amp/academia/">academia</a></li><li><a href="https://andytwoods.com/amp/personal/">personal</a></li><li><a href="https://andytwoods.com/amp/transition/">transition</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="my terrifying departure from academia to coding, and it&#x27;s now crunch time"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="my terrifying departure from academia to coding, and it&#x27;s now crunch time" data-param-href="https://andytwoods.com/amp/my-terrifying-departure-from-academia-to-coder-and-its-now-crunch-time.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="my terrifying departure from academia to coding, and it&#x27;s now crunch time" data-param-url="https://andytwoods.com/amp/my-terrifying-departure-from-academia-to-coder-and-its-now-crunch-time.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://andytwoods.com/amp/my-terrifying-departure-from-academia-to-coder-and-its-now-crunch-time.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="my terrifying departure from academia to coding, and it&#x27;s now crunch time" data-param-url="https://andytwoods.com/amp/my-terrifying-departure-from-academia-to-coder-and-its-now-crunch-time.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="my terrifying departure from academia to coding, and it&#x27;s now crunch time"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://andytwoods.com/amp/python-zappa-django-cookiecutter-via-pycharm.html">Python Zappa + django-cookiecutter (via PyCharm)</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://andytwoods.com/amp/overcoming-my-crippling-fear-of-public-speaking.html">overcoming my fear of public speaking</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>