<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>overcoming my fear of public speaking - andytwoods</title><meta name="description" content="motivation for this blog I was chatting with a group at a conference and mentioned about my public speaking fears, the horrible effects they had on me, and how I overcame them. I was quite taken aback when a friend praised me for my openness and&hellip;"><link rel="canonical" href="https://andytwoods.com/overcoming-my-crippling-fear-of-public-speaking.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://andytwoods.com/amp/overcoming-my-crippling-fear-of-public-speaking.html"},"headline":"overcoming my fear of public speaking","datePublished":"2018-06-19T10:10","dateModified":"2018-09-13T10:34","image":{"@type":"ImageObject","url":"https://andytwoods.com/media/posts/4/Public_speech.jpg","height":531,"width":800},"description":"motivation for this blog I was chatting with a group at a conference and mentioned about my public speaking fears, the horrible effects they had on me, and how I overcame them. I was quite taken aback when a friend praised me for my openness and&hellip;","author":{"@type":"Person","name":"andy-woods"},"publisher":{"@type":"Organization","name":"andy-woods"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://andytwoods.com/amp/">andytwoods</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://andytwoods.com/media/posts/4/Public_speech.jpg" alt="" srcset="https://andytwoods.com/media/posts/4/responsive/Public_speech-xs.jpg 300w ,https://andytwoods.com/media/posts/4/responsive/Public_speech-sm.jpg 480w ,https://andytwoods.com/media/posts/4/responsive/Public_speech-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="531" layout="responsive" width="800"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>overcoming my fear of public speaking</h1><p class="post-meta"><time datetime="2018-06-19T10:10">19 June 2018</time></p></header><h2>motivation for this blog </h2><p>I was chatting with a group at a conference and mentioned about my public speaking fears, the horrible effects they had on me, and how I overcame them. I was quite taken aback when a friend praised me for my openness and suggested I blog on the topic, as it might help others. Well, here we are! I hope too that I can a tleast make the 85% <em>not</em> <em>affected</em> by this<em>, </em>think (Furmark et al, 1999).</p><h2>Here we go</h2><p>It had always been an issue for me. Whilst in school, having to stand up and talk in front of as few as 3 people, my heart would race, and I'd be extremely nervous beforehand. But I think there was one school experience that changed this to a more profound fear: a speech I have when I was 17 in front of 300 people, at a school event. My mouth was bone dry, and I practically shook when myself and a friend took to the podium for our 30 seconds of fame. I just about managed to get the words out, be they through sheer brute force, devoid of any of the humour the script called for. A remark from a friend that 'I sounded like a robot', cut deep.</p><p>During my undegraduate in Psychology in Sheffield, we had to give occasional talks. I vividly recall having to give a talk for my dissertation in front of 10 peers. I'd just emerged from a week long bout of flu and was determined to tick this required course objective off the list, despite having given the talk barely any practice at all. Again, my mouth went bone dry and I rambled on, finishing my talk in a fraction of the time of everyone else. </p><h2><span>A false panacea</span></h2><p>Whilst studying for my PhD, I was introduced to a game-changer: prescribed beta-blockers (20mg). I had to give weekly tutorials to first year psychology students on statistics. I was initially sceptical about beta-blockers but found, incredibly, that they totally changed public speaking for me. All of a sudden, I didn't have this 'fight or flight' response whilst speaking.</p><p>My PhD supervisor became ill during my first year of study and her lab group took over some of her lectureship responsibilities. I was tasked doing with perhaps 5 first year Perception lectures. Armed with beta-blockers and a lot of preparation, I got through this experience. It was only during the very start of each lecture that I was nervous. I recall I had to give some messages before the start of each lecture and this routine helped settle my nerves.</p><p>But I got some nasty feedback from the students at the end of all this (although this was not universal with some praising me for making the lectures fun and interesting). This spurred the head of department to proclaim that students would never thereafter conduct lectures in his department. This hit my hard, leaving me question my abilities and skills and wondering what on earth I was doing in academia.</p><p>But, I was 22. The first years were 19. And I was thrown into lectureship totally unprepared and <strong>UNQUALIFIED</strong>. I have come to realise with time that it was unfair for me to be placed in that situation. There was a whole department of far more suitable, properly qualified and experienced people who should have conducted those lectures.</p><p>The problem with beta blockers is that once you know about them, you start to rely on them. I'd start taking them before important meetings, and then before not so important meetings. This process I think acted to perpetuate and escalate my fears, making me think I affected far more so by my fear than was actually the case.</p><p>I'd postdoc'd in Bangor, and then moved onto being a research scientist in the food industry, in the Netherlands. It was during my time in the Netherlands that I was introduced to <a href="https://www.toastmasters.org/">ToastMasters</a>, a worldwide public speaking society.</p><p>The goal of ToastMasters is to make people more comfortable and confident with public speaking, through controlled exposure. Every month, there's a meeting, the guts of which are 3-6 short speeches (3-10 minutes each) various people give. But there are a plethora of other opportunities for speaking during such a meeting, ranging from being the chair for the evening, being responsible for timing the speeches (you need to stand up and explain your role!), giving feedback on each talk,  to even being a grammarian, who reports at the end of the evening on any curious uses of grammea.</p><h2>Breaking out</h2><p>The goal when joining ToastMasters is to undertake 10 short speeches, after which you are awarded your Competent Communicator award. It took me about 18 months to get mine. Each speech focuses on a different element key to public speaking. For example, focusing on vocal range or usage of the stage.</p><p>I recall total the total dread I experienced standing up to give my first talk without beta-blockers! My hands were shaking, my voice was 'pinched' (my voice seems to go a bit higher pitch in stressful situations, ironically making me harder to hear, making people ask me to repeat myself, making me more stressed...). I'd practiced the 3-minute talk a lot and had notes in front of me so there was no real problem in forgetting my lines. The issue though was a cycling 10-second fight-or-flight response where I'd repeatedly realise my situation and the people around me, and really have to force myself to continue talking. This manifested as actual auditory 'pops' in my hearing, which could have been due to ear canal muscles contracting due to stress. Perhaps they were just imagined, though. I finally finished my speech. Nothing bad had happened, and I got wonderful encouraging structured feedback from the person assessing my speech.</p><p>Over the course of the first 3 or 4 speeches things got easier and I realised that I <em>could</em> give talks. I still was very nervous, totally hating the time I spent up on stage, but more so totally dreading the waiting time before my speech.</p><p>However, something strange seemed to happen towards the end of my 10 speeches. I started interpreting my nerves not as fear but as a 'buzz' that, incredibly for me, I begin to <strong>ENJOY.</strong> I begin to not see the audience as hostile but instead found it increasing rewarding trying to engage them, and interact with them through eye contact.</p><p>I was encouraged to enter a public speaking competition soon after, and did so on the topic of eating crazily hot chillies. To my utter joy and bewilderment my speech came second in the Netherlands. Shortly after, some of my research (I am a psychologist) caught the eye of the media (e.g. <a href="https://www.bbc.co.uk/news/science-environment-11525897">BBC</a>) and I was asked to give a whole stack of radio interviews, culminating with a slot of BBC radio 2 with several million listeners. I must say that there was a 3 second pause between being introduced on that show and starting speaking (during which, a whole pile of bricks were involved in something unmentionable), but I got over it, and the interview went well.</p><h2>Present Day</h2><p>I enjoy public speaking! How is this possible? I'm invited to departments and events to give talks mainly on my current research obsession -- how to conduct research online. I volunteer to give talks at hackathons (e.g. on multisensory sex, <a href="https://www.gold.ac.uk/calendar/?id=11171">https://www.gold.ac.uk/calendar/?id=11171</a>) and indeed have started to really enjoy science outreach, currently by attending my local Cafe Scientific (I am to give a talk shortly about an app I am writing about running shoes). We are also setting up the Surrey Branch of the British Science Association which the area really needs.</p><h2>My advice</h2><p>Exposure, I think is the one true way of overcoming public speaking fears. Whilst there are other solutions (for me, beta blockers), it is easy to become over-reliant on them. Indeed, I strongly suspect that they even acted to bolster my public speaking fears.</p><p>I'm not convinced that, for example, imagining the audience naked, really helps. There is a lot of advice out there, and people willing to <strong>sell<em> </em></strong>this advice. I must say, I would be keen indeed to learn how much of this advice would pass peer review (that is, I suspect if explored there would be no scientific evidence for their effectiveness).</p><p>Consider joining a public speaking group! Practicing in a safe environment (a where a mediocre talk wont impact on your career), with perhaps 60% of people being there for the same reason as you, is a game changer. It turned a point of weakness for me into a new passion.</p><p>Furmark, T., Tillfors, M., Everz, P. O., Marteinsdottir, I., Gefvert, O., &amp; Fredrikson, M. (1999). Social phobia in the general population: prevalence and sociodemographic profile. <em>Social psychiatry and psychiatric epidemiology</em>, <em>34</em>(8), 416-424.</p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="overcoming my fear of public speaking"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="overcoming my fear of public speaking" data-param-href="https://andytwoods.com/amp/overcoming-my-crippling-fear-of-public-speaking.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="overcoming my fear of public speaking" data-param-url="https://andytwoods.com/amp/overcoming-my-crippling-fear-of-public-speaking.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://andytwoods.com/amp/overcoming-my-crippling-fear-of-public-speaking.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="overcoming my fear of public speaking" data-param-url="https://andytwoods.com/amp/overcoming-my-crippling-fear-of-public-speaking.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="overcoming my fear of public speaking"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://andytwoods.com/amp/my-terrifying-departure-from-academia-to-coder-and-its-now-crunch-time.html">my terrifying departure from academia to coding, and it&#x27;s now crunch time</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://andytwoods.com/amp/hack-trick.html">#hack trick: a quick dirty way to avoid human error whilst debugging</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>