<!doctype html>
<html amp lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Python Zappa + django-cookiecutter (via PyCharm) - andytwoods </title>
    <meta name="description" content="A brief guide on deploying an django-cookiecutter baked app to AWS Lambda via Python Zappa. Using PyCharm. Greetings to my future self using this guide in several years. Install cookiecutter pip install "cookiecutter&gt;=1.4.0" Lets create our project with cookiecutter-django (it will create a directory within&hellip;" />
    
    <link rel="canonical" href="https://andytwoods.com/python-zappa-django-cookiecutter-via-pycharm.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css">
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://andytwoods.com/amp/python-zappa-django-cookiecutter-via-pycharm.html"},"headline":"Python Zappa + django-cookiecutter (via PyCharm)","datePublished":"2018-05-04T12:15","dateModified":"2018-05-04T12:54","description":"A brief guide on deploying an django-cookiecutter baked app to AWS Lambda via Python Zappa. Using PyCharm. Greetings to my future self using this guide in several years. Install cookiecutter pip install \"cookiecutter&gt;=1.4.0\" Lets create our project with cookiecutter-django (it will create a directory within&hellip;","author":{"@type":"Person","name":"andy-woods"},"publisher":{"@type":"Organization","name":"andy-woods"}}</script>
    <style amp-custom>
article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    
    </style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script>
    <script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script>

    
</head>

<body class="bg-white">
    <nav class="navbar wrap-inner" id="top">
        <div>
            <a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a>
                <a class="logo logo-text" href="https://andytwoods.com/amp/">
                andytwoods
            </a>
        </div>
    </nav>

    <main class="wrap-page">
        <article class="post">
            
            
             <div class="wrap-inner">
                <header class="post-header">
                    <h1>
                        Python Zappa + django-cookiecutter (via PyCharm)
                    </h1>
                        <p class="post-meta">
                                <time datetime="2018-05-04T12:15">
                                    4 May 2018
                                </time>
                        </p>
                </header>

                <p>A brief guide on deploying an django-cookiecutter baked app to AWS Lambda via Python Zappa. Using PyCharm. Greetings to my future self using this guide in several years.</p>
<h2>Cookie-cutter, PyCharm</h2>
<p>Install cookiecutter</p>
<p><code>pip install "cookiecutter&gt;=1.4.0"</code></p>
<p>Lets create our project with cookiecutter-django (it will create a directory within the directory you are currently in of the same name as ‘project slug’). N.b. Sentry is autoselected to be installed, which <a href="https://www.reddit.com/r/django/comments/8fiz89/how_are_you_regularly_deploying_new_django/dy5i6zb/">can be very useful</a> for debugging in Zappa (n.b one pitfall is that Sentry needs to access services outside of AWS, and the process of granting Zappa external internet access can be troublesome – a catch-22 scenario. For this reason, it is very helpful, be it very briefly, to have debug=True when you first get your app online via Zappa).</p>
<p> </p>
<code>cookiecutter https://github.com/pydanny/cookiecutter-django</code>
<p><amp-img src="https://andytwoods.com/media/posts/1/image001.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://andytwoods.com/media/posts/1/responsive/image001-xs.png 300w ,https://andytwoods.com/media/posts/1/responsive/image001-sm.png 480w ,https://andytwoods.com/media/posts/1/responsive/image001-md.png 768w"  alt="" width="1292" height="791" layout="responsive"></amp-img></p>
<p>Lets open the project in pycharm.</p>
<p> <amp-img src="https://andytwoods.com/media/posts/1/image003.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://andytwoods.com/media/posts/1/responsive/image003-xs.png 300w ,https://andytwoods.com/media/posts/1/responsive/image003-sm.png 480w ,https://andytwoods.com/media/posts/1/responsive/image003-md.png 768w"  alt="" width="425" height="494" layout="responsive"></amp-img></p>
<p>Create virtual environment via File -&gt; Settings… select the cog on the far right side of the window, under ‘Reset’ .</p>
<p><amp-img src="https://andytwoods.com/media/posts/1/image004.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://andytwoods.com/media/posts/1/responsive/image004-xs.png 300w ,https://andytwoods.com/media/posts/1/responsive/image004-sm.png 480w ,https://andytwoods.com/media/posts/1/responsive/image004-md.png 768w"  alt="" width="757" height="646" layout="responsive"></amp-img></p>
<p><amp-img src="https://andytwoods.com/media/posts/1/image006.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://andytwoods.com/media/posts/1/responsive/image006-xs.png 300w ,https://andytwoods.com/media/posts/1/responsive/image006-sm.png 480w ,https://andytwoods.com/media/posts/1/responsive/image006-md.png 768w"  alt="" width="831" height="573" layout="responsive"></amp-img></p>
<p>We need to tell Pycharm where our requirement files are (select ‘…’ button top right).</p>
<p><amp-img src="https://andytwoods.com/media/posts/1/image008.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://andytwoods.com/media/posts/1/responsive/image008-xs.png 300w ,https://andytwoods.com/media/posts/1/responsive/image008-sm.png 480w ,https://andytwoods.com/media/posts/1/responsive/image008-md.png 768w"  alt="" width="878" height="647" layout="responsive"></amp-img></p>
<p>Select production.txt.</p>
<p> <amp-img src="https://andytwoods.com/media/posts/1/image010.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://andytwoods.com/media/posts/1/responsive/image010-xs.png 300w ,https://andytwoods.com/media/posts/1/responsive/image010-sm.png 480w ,https://andytwoods.com/media/posts/1/responsive/image010-md.png 768w"  alt="" width="425" height="491" layout="responsive"></amp-img></p>
<p>You need to open a file in PyCharm, and magically, it asks to install packages missing from your virtual environment.</p>
<p><amp-img src="https://andytwoods.com/media/posts/1/image011.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://andytwoods.com/media/posts/1/responsive/image011-xs.png 300w ,https://andytwoods.com/media/posts/1/responsive/image011-sm.png 480w ,https://andytwoods.com/media/posts/1/responsive/image011-md.png 768w"  alt="" width="1487" height="1127" layout="responsive"></amp-img></p>
<p>While packages are being installed, let’s create a local run configuration so we can verify the project is working locally. Let’s clean up the existing configurations too (down arrow, ‘Edit Configurations…’). I’m removing all the Docker configs.</p>
<p><amp-img src="https://andytwoods.com/media/posts/1/image013.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://andytwoods.com/media/posts/1/responsive/image013-xs.png 300w ,https://andytwoods.com/media/posts/1/responsive/image013-sm.png 480w ,https://andytwoods.com/media/posts/1/responsive/image013-md.png 768w"  alt="" width="733" height="610" layout="responsive"></amp-img></p>
<p> <amp-img src="https://andytwoods.com/media/posts/1/image016.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://andytwoods.com/media/posts/1/responsive/image016-xs.jpg 300w ,https://andytwoods.com/media/posts/1/responsive/image016-sm.jpg 480w ,https://andytwoods.com/media/posts/1/responsive/image016-md.jpg 768w"  alt="" width="602" height="414" layout="responsive"></amp-img></p>
<p>Note that in ‘Environment variables’ you need to add <code>DJANGO_SETTINGS_MODULE=config.settings.local</code></p>
<p> <amp-img src="https://andytwoods.com/media/posts/1/server.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://andytwoods.com/media/posts/1/responsive/server-xs.png 300w ,https://andytwoods.com/media/posts/1/responsive/server-sm.png 480w ,https://andytwoods.com/media/posts/1/responsive/server-md.png 768w"  alt="" width="1078" height="742" layout="responsive"></amp-img></p>
<h2>Zappa</h2>
<p>We need to set up our AWS credentials. Head over to <a href="https://pypi.org/project/awscli/">https://pypi.org/project/awscli/</a> for proper instructions. You can just follow the below instructions once you’ve set up your amazon account (and have created access and secret keys):</p>
<p> </p>
<code>pip install awscli</code><br><code>aws configure</code><br><code>AWS Access Key ID: foo</code><br><code>AWS Secret Access Key: bar</code><br><code>Default region name [us-west-2]: us-west-2</code><br><code>Default output format [None]: json</code>
<p>Let’s now install zappa and apply it to our project.</p>
<p><code>pip install zappa$</code><br><code>zappa init</code></p>
<p><amp-img src="https://andytwoods.com/media/posts/1/image019.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://andytwoods.com/media/posts/1/responsive/image019-xs.png 300w ,https://andytwoods.com/media/posts/1/responsive/image019-sm.png 480w ,https://andytwoods.com/media/posts/1/responsive/image019-md.png 768w"  alt="" width="1160" height="1082" layout="responsive"></amp-img> </p>
<p>In PyCharm, open zappa_settings.json (press shift key twice and start typing 😉 ).</p>
<p><amp-img src="https://andytwoods.com/media/posts/1/image021.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://andytwoods.com/media/posts/1/responsive/image021-xs.png 300w ,https://andytwoods.com/media/posts/1/responsive/image021-sm.png 480w ,https://andytwoods.com/media/posts/1/responsive/image021-md.png 768w"  alt="" width="452" height="271" layout="responsive"></amp-img></p>
<p>This is very minimal! I stole the below from one my projects. Feel free to copy/paste your settings into mine below. Note that we will set up ‘vpc config’ stuff in another blog post. If you do not remove this text now (the crossed out text), zappa will fail when you try to deploy.</p>
<code>{</code><br><code>     "dev": {</code><br><code>       "environment_variables": {</code><br><code>         "SECRET_KEY": ---",</code><br><code>         "RDS_PASSWORD": "---",</code><br><code>         "RDS_INSTANCE_ID": "---",</code><br><code>         "RDS_DB_NAME": "---",</code><br><code>         "RDS_USERNAME": "---",</code><br><code>         "RDS_HOSTNAME": "---",</code><br><code>         "DJANGO_SETTINGS_MODULE": "config.settings.production",</code><br><code>         "DJANGO_SECRET_KEY": "---",</code><br><code>         "AWS_ACCESS_KEY_ID": "---",</code><br><code>         "AWS_SECRET_ACCESS_KEY": "---",</code><br><code>         "REDIS_LOCATION": "redis://---.---.cache.amazonaws.com"</code><br><code>        },</code><br><code>       "aws_region": "eu-west-1",</code><br><code>       "django_settings": "config.settings.production",</code><br><code>       "profile_name": "spyre",</code><br><code>       "project_name": "---",</code><br><code>       "runtime": "python3.6",</code><br><code>       "s3_bucket": "---",</code><br><code>       "exclude": [</code><br><code>         "*.pyc",</code><br><code>         "*.sqlite3",</code><br><code>         "*.mp4",</code><br><code>         ".ebextensions",</code><br><code>         ".idea",</code><br><code>         "static",</code><br><code>         "my_staticfiles"</code><br><code>       ],</code><br><code>       "cors": <strong>true</strong>,</code><br><code>       "slim_handler": <strong>false</strong>,</code><br><code>       "certificate_arn": "arn:aws:acm:us-east-1:---:certificate/---",</code><br><code>       "keep_warm": <strong>true</strong>,</code><br><code> <span >      </span><span >"vpc_config"</span><span >: </span><span >{<br>             </span><span >"SubnetIds"</span><span >: </span><span >[<br>               </span><span >"subnet----"<br>               </span><span >]</span><span >,<br>             </span><span >"SecurityGroupIds"</span><span >: </span><span >[ </span><span >"sg----" </span><span >]<br>         }</span><span >,</span></code><br><code>       "extra_permissions": [{</code><br><code>             "Effect": "Allow",</code><br><code>             "Action": ["ses:SendRawEmail", "ses:SendEmail", "ses:SendTemplatedEmail"],</code><br><code>             "Resource": "*"</code><br><code>         }]</code><br><code>     }</code><br><code> }</code>
<p>In order to access system variables within zappa_settings.json on your local machine we need the following at the top of base.py</p>
<p> </p>
<code>import os ON_DEV_SERVER = False</code><br><code> if 'SERVERTYPE' not in os.environ or os.environ['SERVERTYPE'] != 'AWS Lambda':</code><br><code>     ON_DEV_SERVER = True</code><br><code>     import json</code><br><code>     import os</code><br> <br><code>     json_data = open('zappa_settings.json')</code><br><code>     env_vars = json.load(json_data)['production']['environment_variables']</code><br><code>     for key, val in env_vars.items():</code><br><code>         if key not in ['DJANGO_SETTINGS_MODULE', 'django_settings']:</code><br><code>             os.environ[key] = val</code>
<p><code> </code></p>
<p>In local.py let’s quickly add db info</p>
<p><code></code><br><code>DATABASES = {</code><br><code>     'default': {</code><br><code>         'ENGINE': 'django.db.backends.postgresql_psycopg2',</code><br><code>         'NAME': 'zappademo',</code><br><code>         'USER': 'zappademo',</code><br><code>         'PASSWORD': 'zappademo',</code><br><code>         'HOST': '127.0.0.1',</code><br><code>         'PORT': '5432',</code><br><code>     }</code><br><code> }</code></p>
<p> </p>
<p>Let’s migrate our db</p>
<p><code>python manage.py migrate</code></p>
<p>and run our local server</p>
<p><amp-img src="https://andytwoods.com/media/posts/1/image022.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://andytwoods.com/media/posts/1/responsive/image022-xs.png 300w ,https://andytwoods.com/media/posts/1/responsive/image022-sm.png 480w ,https://andytwoods.com/media/posts/1/responsive/image022-md.png 768w"  alt="" width="560" height="225" layout="responsive"></amp-img></p>
<p>With luck we get:</p>
<p><amp-img src="https://andytwoods.com/media/posts/1/image023.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://andytwoods.com/media/posts/1/responsive/image023-xs.png 300w ,https://andytwoods.com/media/posts/1/responsive/image023-sm.png 480w ,https://andytwoods.com/media/posts/1/responsive/image023-md.png 768w"  alt="" width="973" height="675" layout="responsive"></amp-img></p>
<p>Unfortunately, Zappa wants your apps to be in the top directory, whilst Django-bootstrap has them all in zappa_demo (here). Just move them to your top directory. You’ll need to update various files within your project to reflect this directory change. An easy way of doing this is via control+shift+f to search for ‘zappa_demo’ and then just remove the defunct directory info.</p>
<p> <amp-img src="https://andytwoods.com/media/posts/1/image025.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://andytwoods.com/media/posts/1/responsive/image025-xs.png 300w ,https://andytwoods.com/media/posts/1/responsive/image025-sm.png 480w ,https://andytwoods.com/media/posts/1/responsive/image025-md.png 768w"  alt="" width="320" height="562" layout="responsive"></amp-img></p>
<p>I found I had to adjust remove the below ‘zappa_demo’ text that’s been labelled with a blue line.</p>
<p><amp-img src="https://andytwoods.com/media/posts/1/image026.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://andytwoods.com/media/posts/1/responsive/image026-xs.png 300w ,https://andytwoods.com/media/posts/1/responsive/image026-sm.png 480w ,https://andytwoods.com/media/posts/1/responsive/image026-md.png 768w"  alt="" width="625" height="818" layout="responsive"></amp-img></p>
<p>With luck, your app still works on your local machine.</p>
<p>One last thing we need to do is remove the Argon2 password hash. I’ve never managed to get it to work in Lamba, and neither has PyDanny (reddit <a href="https://www.reddit.com/r/django/comments/8fiz89/how_are_you_regularly_deploying_new_django/dy5i6zb/">link</a>; the author of Django-cookiecutter, and fellow keen zappa-nought).</p>
<p><amp-img src="https://andytwoods.com/media/posts/1/image027.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://andytwoods.com/media/posts/1/responsive/image027-xs.png 300w ,https://andytwoods.com/media/posts/1/responsive/image027-sm.png 480w ,https://andytwoods.com/media/posts/1/responsive/image027-md.png 768w"  alt="" width="674" height="194" layout="responsive"></amp-img></p>
<h2>Deploying Zappa</h2>
<p>I'd advise briefly having debug=True <em>in production</em> (but at a very obscure aws provided url) whilst you get your app up and running on Zappa. Elsewise, it's next to impossible to figure out what's going on with any arising bugs. </p>
<p>Once run, this can take a few minutes. You run this command each time you want to update your site. The first deploy takes a little longer than the others as several packages need to be downloaded.</p>
<p><amp-img src="https://andytwoods.com/media/posts/1/image029.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://andytwoods.com/media/posts/1/responsive/image029-xs.png 300w ,https://andytwoods.com/media/posts/1/responsive/image029-sm.png 480w ,https://andytwoods.com/media/posts/1/responsive/image029-md.png 768w"  alt="" width="771" height="393" layout="responsive"></amp-img></p>
<p>I got the below once, the site was launched and I visited the deployment url.</p>
<p><amp-img src="https://andytwoods.com/media/posts/1/image031.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://andytwoods.com/media/posts/1/responsive/image031-xs.png 300w ,https://andytwoods.com/media/posts/1/responsive/image031-sm.png 480w ,https://andytwoods.com/media/posts/1/responsive/image031-md.png 768w"  alt="" width="874" height="137" layout="responsive"></amp-img></p>
<p>Running <code>zappa tail</code>, reveals my problem, I’ve not set up the db! Setting this up and accessing the external internet from the app is the focus of the next blog.</p>
<p><amp-img src="https://andytwoods.com/media/posts/1/image034.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://andytwoods.com/media/posts/1/responsive/image034-xs.jpg 300w ,https://andytwoods.com/media/posts/1/responsive/image034-sm.jpg 480w ,https://andytwoods.com/media/posts/1/responsive/image034-md.jpg 768w"  alt="" width="601" height="157" layout="responsive"></amp-img></p>
                 
                    <aside>
                   
                            <div class="post-share">
                                     <amp-social-share
                                             type="system"
                                             width="40"
                                             height="40"
                                             data-param-text="Python Zappa + django-cookiecutter (via PyCharm)">
                                     </amp-social-share>
                                 
                                     <amp-social-share
                                             type="facebook"
                                             width="40"
                                             height="40"
                                             data-param-app_id=""
                                             data-param-text="Python Zappa + django-cookiecutter (via PyCharm)"
                                             data-param-href="https://andytwoods.com/amp/python-zappa-django-cookiecutter-via-pycharm.html">
                                     </amp-social-share>
                                 
                                     <amp-social-share
                                             type="twitter"
                                             width="40"
                                             height="40"
                                             data-param-text="Python Zappa + django-cookiecutter (via PyCharm)"
                                             data-param-url="https://andytwoods.com/amp/python-zappa-django-cookiecutter-via-pycharm.html">
                                     </amp-social-share>
                                 
                                     <amp-social-share
                                             type="pinterest"
                                             width="40"
                                             height="40"
                                             data-param-url="https://andytwoods.com/amp/python-zappa-django-cookiecutter-via-pycharm.html">
                                     </amp-social-share>
                                 
                                 
                                     <amp-social-share
                                             type="tumblr"
                                             width="40"
                                             height="40"
                                             data-param-text="Python Zappa + django-cookiecutter (via PyCharm)"
                                             data-param-url="https://andytwoods.com/amp/python-zappa-django-cookiecutter-via-pycharm.html">
                                     </amp-social-share>
                                 
                                     <amp-social-share
                                             type="whatsapp"
                                             width="40"
                                             height="40"
                                             data-param-text="Python Zappa + django-cookiecutter (via PyCharm)">
                                     </amp-social-share>
                            </div>                  
                    </aside>
             
            </div>
        </article>
        
            <nav class="post-pagination wrap-inner">

                    <div class="post-pagination-next">
                        <span>Next Post</span>
                        <a href="https://andytwoods.com/amp/my-terrifying-departure-from-academia-to-coder-and-its-now-crunch-time.html">my terrifying departure from academia to coding, and it&#x27;s now crunch time</a>              
                    </div>
            </nav>
       
       
    </main>
<amp-animation id="showAnim" layout="nodisplay">
        <script type="application/json">
                {
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }

        </script>
</amp-animation>
<amp-animation id="hideAnim" layout="nodisplay">
        <script type="application/json">
                {
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }

            </script>
</amp-animation>
<div class="post-scroll-marker">
     <amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay">
     </amp-position-observer>
</div>        
<button class="post-scroll" on="tap:top.scrollTo(duration=200)" >&#8593;</button>

<footer class="bottom">Powered by Publii</footer>
<amp-sidebar id="navbar-sidebar" layout="nodisplay">
     <ul>
    </ul>
</amp-sidebar>




</body>
</html>
